<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violeta_fondo"
    android:paddingBottom="20dp">

    <!-- Shows an image from your drawable resources -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"

        android:src="@mipmap/udrive" />

    <!-- Set OnClickListener to trigger results when pressed -->
    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:text="@string/iniciar_sesion" />

    <!-- Set OnClickListener to trigger results when pressed -->
    <Button
        android:id="@+id/registrarse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:text="@string/registrarse" />



</LinearLayout>